# android_ejevika

app/: build.gradle
app/src/androidTest/java/com/example/razor/ejevika/: ApplicationTest.java  ParserTest.java  RequestorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/razor/ejevika/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/razor/ejevika/acitvities/: BaseActivity.java  MainActivity.java  ProductListActivity.java
app/src/main/java/com/example/razor/ejevika/adapters/: AdapterCategory.java  AdapterProduct.java
app/src/main/java/com/example/razor/ejevika/callbacks/: BasketLoadListener.java  CategoryLoadListener.java  ProductLoadListener.java
app/src/main/java/com/example/razor/ejevika/database/: DBEjevika.java
app/src/main/java/com/example/razor/ejevika/dialogs/: DialogFragmentAuth.java
app/src/main/java/com/example/razor/ejevika/dummy/: Basket.java  BasketItem.java  Category.java  Product.java
app/src/main/java/com/example/razor/ejevika/extras/: Basket.java  CategoryUtils.java  Constants.java  Keys.java  ProductUtils.java  UrlEndPoints.java
app/src/main/res/layout/: activity_main.xml  auth_dialog_fragment.xml  category_list_fragment.xml  category_recycler_item.xml  content_main.xml  fragment_category_list.xml  framgent_product_list.xml  product_list_recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/razor/ejevika/: ExampleUnitTest.java  ParserTest.java
(+12 files in other folders)
