<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".acitvities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/showAuth"
        android:title="show auth"
        app:showAsAction="never"
        />
    <item android:id="@+id/showBasket"
        android:title="showBasket"
        app:showAsAction="never"
        />
</menu>
